{
  "name": "Chrome App Template",
  "description": "Change this.",
  "version": "1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  
  // you need more icons to put it on the webstore though.
  // you need a 32x32, 64x64, 128x128, 
  // and maybe even a 255x255 sized image
  
  "icons": { "128": "icon128.png" }
}
